[Button6]
Coordinates=178,78,59,58
Visible=True

[Label1]
Coordinates=153,146,53,58

[Label2]
Coordinates=371,78,53,58

[StringGrid1]
Coordinates=200,10,80,58

[Memo1]
Coordinates=10,146,64,58

[EditNumber]
Coordinates=216,146,82,58

[Button7]
Coordinates=308,146,59,58

[EditSecondName]
Coordinates=247,78,114,58

[Button5]
Coordinates=84,146,59,58

[TreeView1]
Coordinates=377,146,76,36

[ButtonBalansing]
Coordinates=400,10,108,58

[ButtonScan]
Coordinates=109,10,81,58

[ButtonMidl]
Coordinates=93,78,75,58

[ButtonExit]
Coordinates=10,78,73,58

[ButtonDelete]
Coordinates=10,10,89,58

[]
Coordinates=520,1,91,36

[ButtonAddClick]
Coordinates=290,10,103,58
Visible=True

