<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.405,E:\Рабочий стол\C++\LR6\Person.h=E:\Рабочий стол\C++\LR6\Tree.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,E:\Builder\Unit1.dfm=E:\Рабочий стол\C++\LR6\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=E:\Рабочий стол\C++\LR6\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,E:\Рабочий стол\C++\LR6\Person.cpp=E:\Рабочий стол\C++\LR6\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,E:\Рабочий стол\C++\LR6\Person.cpp=E:\Рабочий стол\C++\LR6\Tree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,E:\Рабочий стол\C++\LR6\Person.h=E:\Рабочий стол\C++\LR6\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,E:\Builder\Project1PCH1.h=E:\Рабочий стол\C++\LR6\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=E:\Builder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,E:\Builder\Unit1.h=E:\Рабочий стол\C++\LR6\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,E:\Builder\Unit1.cpp=E:\Рабочий стол\C++\LR6\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=E:\Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,E:\Builder\Project1.cbproj=E:\Рабочий стол\C++\LR6\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
